title: Remote Management and Monitoring tool - AweSun
id: 499adaab-779f-4962-9055-55efd31962f8
status: experimental
description: |
    Remote Monitoring and Management (RMM) software programs and services are often used by Enterprise and SMB IT to provide management and monitoring of remote endpoints.
    Attackers have also begun to abuse these programs and services as means to maintain persistance or provide fall back command and control channels. A number of threat groups with varied and diverse goals, have been observed using RMM products to achieve missons of espionage, data theft, and ransomware.
author: JiSchell-MSFT
date: 2023/10/27
tags:
    - attack.command_and_control
    - attack.t1219
logsource:
    category: process_creation
    product: windows
detection:
    selection:
        - Image|endswith: #FolderPath
        - FileVersion: #ProcessVersionInfoProductVersion
        - Product: #ProcessVersionInfoProductName
        - Description: #ProcessVersionInfoFileDescription
        - Product|contains: 'AweSun'
        - Company|contains: 'AweRay'
    condition: selection
falsepositives:
    - Legitimate use of the RMM tool AweSun
level: high